NEXT_PUBLIC_FB_API_KEY=""
NEXT_PUBLIC_FB_AUTH_DOMAIN=""
NEXT_PUBLIC_FB_DATABASE_URL=""
NEXT_PUBLIC_FB_PROJECT_ID=""
NEXT_PUBLIC_FB_STORAGE_BUCKET=""
NEXT_PUBLIC_FB_MSG_SENDER_ID=""
NEXT_PUBLIC_FB_APP_ID=""

NEXT_PUBLIC_DEFAULT_KEY=""
NEXT_PUBLIC_DEFAULT_MODEL="o3-mini"
NEXT_PUBLIC_DEFAULT_PROVIDER="openai"